MONGO_ATLAS_SRV2="mongodb+srv://<user>:<password>@<clusterUrl>/<databaseName>?retryWrites=true&w=majority"
USER="luisgagm"
PASS="Rebellion"
SESSION_SECRET="backEnder"
MARIADB_HOST="127.0.0.1"
MARIADB_PORT=3306
MARIADB_USER="root"
MARIADB_PSW=""
BD_PRODUCTOS="lggm"