
events {

}


http {
   include       mime.types;
   server {
         listen       80;
         server_name  myApp;

         location /api/randoms {
            proxy_pass http://localhost:8081;
        }
        
         location / {
            proxy_pass http://localhost:8080;
        }
   }
}