Phase started: unnamed (index: 0, duration: 1s) 12:20:41(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:20:42(-0300)

--------------------------------------
Metrics for period to: 12:20:50(-0300) (width: 8.245s)
--------------------------------------

http.codes.200: ................................................................ 639
http.request_rate: ............................................................. 80/sec
http.requests: ................................................................. 652
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 666
  median: ...................................................................... 149.9
  p95: ......................................................................... 278.7
  p99: ......................................................................... 539.2
http.responses: ................................................................ 639
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 12:21:00(-0300) (width: 3.554s)
--------------------------------------

http.codes.200: ................................................................ 361
http.request_rate: ............................................................. 103/sec
http.requests: ................................................................. 348
http.response_time:
  min: ......................................................................... 30
  max: ......................................................................... 244
  median: ...................................................................... 125.2
  p95: ......................................................................... 210.6
  p99: ......................................................................... 232.8
http.responses: ................................................................ 361
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10860.5
  max: ......................................................................... 11698.1
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11734.2
  p99: ......................................................................... 11734.2


All VUs finished. Total time: 14 seconds

--------------------------------
Summary report @ 12:20:53(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 30
  max: ......................................................................... 666
  median: ...................................................................... 141.2
  p95: ......................................................................... 257.3
  p99: ......................................................................... 459.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10860.5
  max: ......................................................................... 11698.1
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11734.2
  p99: ......................................................................... 11734.2