Phase started: unnamed (index: 0, duration: 1s) 12:23:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:23:25(-0300)

--------------------------------------
Metrics for period to: 12:23:30(-0300) (width: 5.048s)
--------------------------------------

http.codes.200: ................................................................ 497
http.request_rate: ............................................................. 102/sec
http.requests: ................................................................. 507
http.response_time:
  min: ......................................................................... 27
  max: ......................................................................... 634
  median: ...................................................................... 117.9
  p95: ......................................................................... 223.7
  p99: ......................................................................... 539.2
http.responses: ................................................................ 497
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 12:23:40(-0300) (width: 3.875s)
--------------------------------------

http.codes.200: ................................................................ 503
http.request_rate: ............................................................. 129/sec
http.requests: ................................................................. 493
http.response_time:
  min: ......................................................................... 24
  max: ......................................................................... 208
  median: ...................................................................... 102.5
  p95: ......................................................................... 153
  p99: ......................................................................... 183.1
http.responses: ................................................................ 503
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7978.7
  max: ......................................................................... 8821
  median: ...................................................................... 8352
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8692.8


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 12:23:33(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 24
  max: ......................................................................... 634
  median: ...................................................................... 111.1
  p95: ......................................................................... 198.4
  p99: ......................................................................... 361.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7978.7
  max: ......................................................................... 8821
  median: ...................................................................... 8352
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8692.8